# TaskSchedulerService

./: readme.md
source/: Directory.Packages.props  TaskSchedulerService.sln
source/TaskSchedulerService/: AppSettings.cs  AppSettings.json  HangfireService.cs  Job.cs  Program.cs  TaskSchedulerService.csproj
source/TaskSchedulerService/Properties/: launchSettings.json
