<Project>
    <PropertyGroup>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageVersion Include="Hangfire.InMemory" Version="0.10.3" />
    </ItemGroup>
</Project>
